// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"database/sql"
)

type User struct {
	ID        int32
	Age       sql.NullInt32
	FirstName sql.NullString
	LastName  sql.NullString
	Email     string
	Password  sql.NullString
}
